{
  "name": "PassCheck",
  "short_name": "PassCheck",
  "description": "Offline Gatekeeper & Ticket QR Verification App",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#d8dee6",
  "theme_color": "#3b4e61",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}